# Sample_Android_MVVM_Project_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/sampleandroidmvvmproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/sampleandroidmvvmproject2/: MainActivity.kt
app/src/main/java/com/ardakazanci/sampleandroidmvvmproject2/data/: TodoModel.kt
app/src/main/java/com/ardakazanci/sampleandroidmvvmproject2/data/network/: ApiService.kt  TodoApiService.kt
app/src/main/java/com/ardakazanci/sampleandroidmvvmproject2/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ardakazanci/sampleandroidmvvmproject2/home/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/ardakazanci/sampleandroidmvvmproject2/utils/: BindingAdapter.kt
app/src/main/res/drawable/: ic_completed.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_list_todo.xml  todo_fragment.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardakazanci/sampleandroidmvvmproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
